{
  "dependencies": {
    "expo-document-picker": "^13.0.1",
    "react-native": "^0.76.5",
    "react-native-document-picker": "^9.3.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.1.3"
  }
}
